# sso

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.cmd  pom.xml  run-cas.sh
sso-client-demo/: pom.xml
sso-client-demo/sso-cas-client-demo/: README.md  pom.xml
sso-client-demo/sso-cas-client-demo/etc/jetty/: jetty.xml  web.xml
sso-client-demo/sso-cas-client-demo/src/main/java/com/carl/auth/sso/client/demo/: SimpleUrlPatternMatcherStrategy.java
sso-client-demo/sso-cas-client-demo/src/main/resources/: log4j.xml
sso-client-demo/sso-cas-client-demo/src/main/webapp/: index.jsp  logout.jsp  wangwu.jsp  zhangsan.jsp
sso-client-demo/sso-cas-client-demo/src/main/webapp/WEB-INF/: web.xml
sso-client-demo/sso-client-proxy-demo/: pom.xml
sso-client-demo/sso-client-proxy-demo/src/main/java/com/carl/auth/client/demo/proxy/: ClientProxyApplication.java
sso-client-demo/sso-client-proxy-demo/src/main/resources/: application.yml
sso-client-demo/sso-client-shiro-demo/: README.md  pom.xml
sso-client-demo/sso-client-shiro-demo/src/main/java/com/carl/auth/shiro/client/demo/: ShiroClientApplication.java
sso-client-demo/sso-client-shiro-demo/src/main/resources/: application.yml
sso-client-demo/sso-client-shiro-demo/src/main/resources/templates/: index.html
sso-client-demo/sso-client-shiro-demo/src/main/resources/templates/bind/: github.html
sso-config/: README.md  pom.xml
sso-config/src/main/java/com/carl/auth/sso/config/: SsoConfigApplication.java
sso-config/src/main/java/com/carl/auth/ssoconfig/: SsoConfigApplication.java
sso-config/src/main/resources/: application.yml
sso-config/src/main/resources/config/: cas-management-dev.properties  sso-dev.properties
sso-config/src/test/java/: MailTest.java
sso-config/src/test/java/com/carl/auth/ssoconfig/: SsoConfigApplicationTests.java
sso-config/src/test/resources/: application.yml
sso-management/: build.cmd  build.sh  pom.xml
sso-management/db/: execute.txt  readme.md
sso-management/src/main/resources/: bootstrap.properties  bootstrap.yml  log4j2.xml  messages_zh_CN.properties  user-details.properties
sso-management/src/main/resources/services/: Localhost-10000002.json  README.md
sso-monitor/: README.md  pom.xml
sso-monitor/src/main/java/com/carl/sso/monitor/: MonitorApplication.java
sso-monitor/src/main/resources/: application.yml
sso-rest-client/: pom.xml
sso-rest-client/src/main/java/com/carl/auth/sso/rest/client/: RestClientApplication.java
sso-rest-client/src/main/java/com/carl/auth/sso/rest/client/bean/: SysUser.java
sso-rest-client/src/main/java/com/carl/auth/sso/rest/client/config/: ApplicationConfig.java
sso-rest-client/src/main/java/com/carl/auth/sso/rest/client/controller/: AuthUserController.java
sso-rest-client/src/main/java/com/carl/auth/sso/rest/client/service/: UserRepertory.java
sso-rest-client/src/main/resources/: application.yml
sso-rest-client/src/test/java/com/carl/auth/sso/rest/client/controller/: AuthUserControllerTest.java
sso-server/: README.md  README_SSL.md  pom.xml
sso-server/etc/cas/config/: cas.properties  log4j2.xml
sso-server/src/main/resources/: application.properties  bootstrap.properties  demo.properties  deployerConfigContext.xml  log4j2.xml  shiro.ini  tomcat.keystore
sso-server/src/main/resources/profile/dev/: application-dev.xml
sso-server/src/main/resources/profile/dev/sql/: data-dev.sql  schema-dev.sql
sso-server/src/main/resources/services/: CasClient-10000001.json  Localhost-10000002.json  ShiroClient-10000000.json
sso-server/src/main/resources/static/themes/demo/css/: demo.css
sso-server/src/main/resources/templates/: layout.html
sso-server/src/main/resources/templates/demo/: casLoginView.html
sso-server/src/test/java/com/carl/auth/sso/server/: PasswordSaltTest.java
sso-spring-dependencies/: pom.xml
sso-support/: pom.xml
sso-support/sso-support-captcha/: pom.xml
sso-support/sso-support-captcha/src/main/java/com/carl/sso/support/captcha/: ApplicationTest.java  CaptachaConstants.java  CaptchaConstants.java  CaptchaController.java  ICaptchaResultAware.java  ICaptchaResultProvider.java  ICaptchaWriter.java  ITokenGenerator.java  SessionCaptchaResultAware.java  SessionCaptchaResultProvider.java  package-info.java
sso-support/sso-support-captcha/src/main/java/com/carl/sso/support/captcha/action/: CaptchaAwareFactory.java  DefaultCaptchaAware.java  ICaptchaAware.java  ValidateCaptchaAction.java  ValidateLoginCaptchaAction.java
sso-support/sso-support-captcha/src/main/java/com/carl/sso/support/captcha/config/: CaptchaConfiguration.java  ValidateWebflowConfiguation.java  ValidateWebflowConfigurer.java
sso-support/sso-support-captcha/src/main/java/com/carl/sso/support/captcha/string/: StringCaptchaResultAware.java  StringCaptchaWriter.java  StringTokenGenerator.java
sso-support/sso-support-custom-auth/: README.md  pom.xml
sso-support/sso-support-custom-auth/src/main/java/com/carl/sso/support/auth/: CustomAuthenticationEventExecutionPlanConfiguration.java  CustomWebflowConfigurer.java  CustomerAuthWebflowConfiguration.java  UsernamePasswordSysCredential.java  package-info.java
sso-support/sso-support-custom-auth/src/main/java/com/carl/sso/support/auth/config/: CustomAuthenticationEventExecutionPlanConfiguration.java  CustomerAuthWebflowConfiguration.java
sso-support/sso-support-custom-auth/src/main/java/com/carl/sso/support/auth/flow/: CustomWebflowConfigurer.java
sso-support/sso-support-custom-auth/src/main/java/com/carl/sso/support/auth/handler/: UsernamePasswordSystemAuthenticationHandler.java
sso-support/sso-support-single-login/: README.md  pom.xml
sso-support/sso-support-validate/: README.md  pom.xml
sso-support/sso-support-validate/src/main/java/com/carl/sso/support/validate/: Credential.java  ISender.java  IStore.java  IValidateService.java  IValidator.java  Informative.java  InformativeGenerator.java  ValidateCredential.java  ValidateResult.java  package-info.java
sso-support/sso-support-validate/src/main/java/com/carl/sso/support/validate/imp/mail/: MailSender.java  (+7 more)
(+39 files in other folders)
