#
# \u7248\u6743\u6240\u6709.(c)2008-2017. \u5361\u5C14\u79D1\u6280\u5DE5\u4F5C\u5BA4
#
##
#cas Server Context Configuration
#
server.context-path=/cas
server.port=8443
#SSL\u914D\u7F6E
server.ssl.enabled=false
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=123456
cas.tgc.secure=false
cas.warningCookie.secure=false
#SSL\u914D\u7F6E

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
cas.server.name=https://account.esaleb.com
cas.server.prefix=${cas.server.name}

spring.use-forward-headers=true
##
#cas Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
##
#cas Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
##
#cas Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
#cas Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true
##
#cas AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true
##
#cas Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon
# \u4E0D\u5141\u8BB8\u9759\u6001\u7528\u6237
staticAuthentication=false
#Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u5F00\u59CB
#\u67E5\u8BE2\u8D26\u53F7\u5BC6\u7801sql\uFF0C\u5FC5\u987B\u5305\u542B\u5BC6\u7801\u5B57\u6BB5
cas.authn.jdbc.query[0].sql=select * from sys_user where username=?
#\u6307\u5B9A\u4E0A\u9762\u7684sql\u67E5\u8BE2\u5B57\u6BB5\u540D\uFF08\u5FC5\u987B\uFF09
cas.authn.jdbc.query[0].fieldPassword=password
#\u6307\u5B9A\u8FC7\u671F\u5B57\u6BB5\uFF0C1\u4E3A\u8FC7\u671F\uFF0C\u82E5\u8FC7\u671F\u4E0D\u53EF\u7528
cas.authn.jdbc.query[0].fieldExpired=expired
#\u4E3A\u4E0D\u53EF\u7528\u5B57\u6BB5\u6BB5\uFF0C1\u4E3A\u4E0D\u53EF\u7528\uFF0C\u9700\u8981\u4FEE\u6539\u5BC6\u7801
cas.authn.jdbc.query[0].fieldDisabled=disabled
#\u6570\u636E\u5E93\u65B9\u8A00hibernate\u7684\u77E5\u8BC6
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.HSQLDialect
#\u6570\u636E\u5E93\u9A71\u52A8
cas.authn.jdbc.query[0].driverClass=org.hsqldb.jdbcDriver
#\u6570\u636E\u5E93\u8FDE\u63A5
cas.authn.jdbc.query[0].url=jdbc:hsqldb:mem:cas-hsql-database
#\u6570\u636E\u5E93\u7528\u6237\u540D
cas.authn.jdbc.query[0].user=sa
#\u6570\u636E\u5E93\u5BC6\u7801
cas.authn.jdbc.query[0].password=
#\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.type=org.springframework.security.authentication.encoding.Md5PasswordEncoder
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#Query Database Authentication \u6570\u636E\u5E93\u67E5\u8BE2\u6821\u9A8C\u7528\u6237\u540D\u7ED3\u675F
#Encode Database Authentication \u5F00\u59CB
#\u52A0\u5BC6\u6B21\u6570
cas.authn.jdbc.encode[0].numberOfIterations=2
#\u8BE5\u5217\u540D\u7684\u503C\u53EF\u66FF\u4EE3\u4E0A\u9762\u7684\u503C\uFF0C\u4F46\u5BF9\u5BC6\u7801\u52A0\u5BC6\u65F6\u5FC5\u987B\u53D6\u8BE5\u503C\u8FDB\u884C\u5904\u7406
cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
# \u76D0\u503C\u56FA\u5B9A\u5217
cas.authn.jdbc.encode[0].saltFieldName=username
#\u9759\u6001\u76D0\u503C
cas.authn.jdbc.encode[0].staticSalt=.
cas.authn.jdbc.encode[0].sql=select * from sys_user_encode where username=?
#\u5BF9\u5904\u7406\u76D0\u503C\u540E\u7684\u7B97\u6CD5
cas.authn.jdbc.encode[0].algorithmName=MD5
cas.authn.jdbc.encode[0].passwordFieldName=password
cas.authn.jdbc.encode[0].expiredFieldName=expired
cas.authn.jdbc.encode[0].disabledFieldName=disabled
cas.authn.jdbc.encode[0].url=jdbc:hsqldb:mem:cas-hsql-database
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.HSQLDialect
cas.authn.jdbc.encode[0].user=sa
cas.authn.jdbc.encode[0].password=
cas.authn.jdbc.encode[0].driverClass=org.hsqldb.jdbcDriver
#Encode Database Authentication \u7ED3\u675F

#MongoDb\u914D\u7F6E\uFF08\u5BA2\u6237\u7AEF\u6301\u4E45\u5316\uFF09\u5F00\u59CB
cas.serviceRegistry.mongo.idleTimeout=30000
cas.serviceRegistry.mongo.port=27017
cas.serviceRegistry.mongo.dropCollection=false
cas.serviceRegistry.mongo.socketKeepAlive=false
cas.serviceRegistry.mongo.password=123456
cas.serviceRegistry.mongo.collectionName=cas-service-registry
cas.serviceRegistry.mongo.databaseName=cas-mongo-database
cas.serviceRegistry.mongo.timeout=5000
cas.serviceRegistry.mongo.userId=cas-config
cas.serviceRegistry.mongo.writeConcern=NORMAL
cas.serviceRegistry.mongo.host=127.0.0.1
cas.serviceRegistry.mongo.conns.lifetime=60000
cas.serviceRegistry.mongo.conns.perHost=10
#MongoDb\u914D\u7F6E\uFF08\u5BA2\u6237\u7AEF\u6301\u4E45\u5316\uFF09\u7ED3\u675F


#\u91C7\u7528class_name + id,\u89E3\u51B3\u7F3A\u5931id\u7684\u62A5\u9519\u95EE\u9898
cas.authn.pac4j.typedIdUsed=true

#GitHub OAuth Login
cas.authn.pac4j.github.id=407709cadde9326f896d
cas.authn.pac4j.github.secret=93f91380c7f43f8da572b3d4bb6a882d48f552a1
cas.authn.pac4j.github.profileAttrs.id=id
cas.authn.pac4j.github.client-name=github

#CSDN OAuth Login
cas.authn.pac4j.oauth2[0].id=1100601
cas.authn.pac4j.oauth2[0].secret=4e6a7f14d34245eeaa13d293a2444882
cas.authn.pac4j.oauth2[0].authUrl=http://api.csdn.net/oauth2/authorize
cas.authn.pac4j.oauth2[0].tokenUrl=http://api.csdn.net/oauth2/access_token
cas.authn.pac4j.oauth2[0].profileUrl=http://api.csdn.net/user/getinfo
cas.authn.pac4j.oauth2[0].profileAttrs.id=username
cas.authn.pac4j.oauth2[0].clientName=CSDN


#WeChat OAuth Login
cas.authn.pac4j.oauth2[1].id=wxae8471d0ac0c2880
#\u7531\u4E8E\u5FAE\u4FE1\u7684\u4E0D\u4E3Aclinet_id\uFF0C\u4E3Aappid
cas.authn.pac4j.oauth2[1].customParams.appid=wxae8471d0ac0c2880
#\u5FAE\u4FE1scope\u767B\u5F55\u4E3Asnsapi_login
cas.authn.pac4j.oauth2[1].customParams.scope=snsapi_base
cas.authn.pac4j.oauth2[1].customParams.state=abc#wechat_redirect
cas.authn.pac4j.oauth2[1].secret=5a5f8f81dea5f175214fd54688610efc
cas.authn.pac4j.oauth2[1].authUrl=https://open.weixin.qq.com/connect/oauth2/authorize
cas.authn.pac4j.oauth2[1].tokenUrl=http://localhost:8180/oauth2/token/wechat-common
#https://api.weixin.qq.com/sns/userinfo
cas.authn.pac4j.oauth2[1].profileUrl=http://localhost:8180/oauth2/profile/wechat-common
cas.authn.pac4j.oauth2[1].clientName=wechat

cas.authn.pac4j.oauth2[1].profileAttrs.id=id
cas.authn.pac4j.oauth2[1].profileAttrs.name=name
cas.authn.pac4j.oauth2[1].profileAttrs.account=account
cas.authn.pac4j.oauth2[1].profileAttrs.username=account
cas.authn.pac4j.oauth2[1].profileAttrs.m_id=mallMember.m_id
cas.authn.pac4j.oauth2[1].profileAttrs.m_code=mallMember.m_code
cas.authn.pac4j.oauth2[1].profileAttrs.m_name=mallMember.m_name
cas.authn.pac4j.oauth2[1].profileAttrs.m_area_id=mallMember.m_area_id
cas.authn.pac4j.oauth2[1].profileAttrs.m_type=mallMember.m_type
cas.authn.pac4j.oauth2[1].profileAttrs.roles=roles
cas.authn.pac4j.oauth2[1].profileAttrs.staffId=staffId


#QQ OAuth Login
cas.authn.pac4j.oauth2[2].id=101448782
cas.authn.pac4j.oauth2[2].secret=98a1726250ba2d0b7b726351460820f1
cas.authn.pac4j.oauth2[2].authUrl=https://graph.qq.com/oauth2.0/authorize
#\u539F\u8DEF\u5F84
#cas.authn.pac4j.oauth2[2].tokenUrl=https://graph.qq.com/oauth2.0/token
#\u7531\u4E8E\u8FD4\u56DE\u975Ejson\uFF0C\u505A\u4EE3\u7406\u8F6C\u53D1
cas.authn.pac4j.oauth2[2].tokenUrl=http://localhost:8808/token/qq
#\u539F\u8DEF\u5F84
#cas.authn.pac4j.oauth2[2].profileUrl=https://api.weixin.qq.com/sns/userinfo
#\u4E2D\u8F6C\u5E2E\u5FD9\u505A\u8FD9\u4E2Ajsonp\u7684\u8F6C\u53D1\u52A8\u4F5C\uFF0C\u5177\u4F53\u770Bsso-client-demo/sso-client-proxy-demo\u6A21\u5757
cas.authn.pac4j.oauth2[2].profileUrl=http://localhost:8808/user/qq
cas.authn.pac4j.oauth2[2].clientName=QQ
cas.authn.pac4j.oauth2[2].profileAttrs.id=openid
cas.authn.pac4j.oauth2[2].profileAttrs.client_id=client_id


#BaiDu OAuth Login
cas.authn.pac4j.oauth2[3].id=sLTX380iWdcxiIYG8imiOnOB
cas.authn.pac4j.oauth2[3].secret=gxRMIVtsNFjvEcxMylxcjPo2lQ3GZfH0
cas.authn.pac4j.oauth2[3].authUrl=http://openapi.baidu.com/oauth/2.0/authorize
cas.authn.pac4j.oauth2[3].tokenUrl=https://openapi.baidu.com/oauth/2.0/token
cas.authn.pac4j.oauth2[3].profileUrl=https://openapi.baidu.com/rest/2.0/passport/users/getInfo
cas.authn.pac4j.oauth2[3].clientName=BaiDu
cas.authn.pac4j.oauth2[3].profileAttrs.id=userid
cas.authn.pac4j.oauth2[3].profileAttrs.username=username
cas.authn.pac4j.oauth2[3].profileAttrs.realname=realname
cas.authn.pac4j.oauth2[3].profileAttrs.userdetail=userdetail
cas.authn.pac4j.oauth2[3].profileAttrs.birthday=birthday
cas.authn.pac4j.oauth2[3].profileAttrs.marriage=marriage
cas.authn.pac4j.oauth2[3].profileAttrs.sex=sex
cas.authn.pac4j.oauth2[3].profileAttrs.constellation=constellation
cas.authn.pac4j.oauth2[3].profileAttrs.figure=figure
cas.authn.pac4j.oauth2[3].profileAttrs.education=education
cas.authn.pac4j.oauth2[3].profileAttrs.job=job
cas.authn.pac4j.oauth2[3].profileAttrs.trade=trade
cas.authn.pac4j.oauth2[3].profileAttrs.birthday_year=birthday_year
cas.authn.pac4j.oauth2[3].profileAttrs.birthday_month=birthday_month



#cas \u81EA\u5E26\u76D1\u63A7
management.security.enabled=false
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false

cas.adminPagesSecurity.ip=.*

endpoints.sensitive=false
endpoints.enabled=true

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.bus.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.features.enabled=true
endpoints.info.enabled=true
endpoints.loggers.enabled=true
endpoints.logfile.enabled=true
endpoints.trace.enabled=true
endpoints.docs.enabled=true
endpoints.heapdump.enabled=true

cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false
cas.monitor.endpoints.dashboard.enabled=true
cas.monitor.endpoints.dashboard.sensitive=false
cas.monitor.endpoints.auditEvents.enabled=true
cas.monitor.endpoints.auditEvents.sensitive=false
cas.monitor.endpoints.authenticationEvents.enabled=true
cas.monitor.endpoints.authenticationEvents.sensitive=false
cas.monitor.endpoints.configurationState.enabled=true
cas.monitor.endpoints.configurationState.sensitive=false
cas.monitor.endpoints.healthCheck.enabled=true
cas.monitor.endpoints.healthCheck.sensitive=false
cas.monitor.endpoints.loggingConfig.enabled=true
cas.monitor.endpoints.loggingConfig.sensitive=false
cas.monitor.endpoints.metrics.enabled=true
cas.monitor.endpoints.metrics.sensitive=false
cas.monitor.endpoints.attributeResolution.enabled=true
cas.monitor.endpoints.attributeResolution.sensitive=false
cas.monitor.endpoints.singleSignOnReport.enabled=true
cas.monitor.endpoints.singleSignOnReport.sensitive=false
cas.monitor.endpoints.statistics.enabled=true
cas.monitor.endpoints.statistics.sensitive=false
cas.monitor.endpoints.trustedDevices.enabled=true
cas.monitor.endpoints.trustedDevices.sensitive=false
cas.monitor.endpoints.status.enabled=true
cas.monitor.endpoints.status.sensitive=false
cas.monitor.endpoints.singleSignOnStatus.enabled=true
cas.monitor.endpoints.singleSignOnStatus.sensitive=false
cas.monitor.endpoints.springWebflowReport.enabled=true
cas.monitor.endpoints.springWebflowReport.sensitive=false
# \u76D1\u63A7\u7CFB\u7EDF\u7ED3\u675F


#\u9ED8\u8BA4\u4E3B\u9898
cas.theme.defaultThemeName=demo


#\u9000\u51FA\u540E\u8F6C\u53D1\u5230\u5BF9\u5E94\u7684service
cas.logout.followServiceRedirects=true


#\u5BC6\u7801\u7BA1\u7406 \u5F00\u59CB
#\u5141\u8BB8\u5185\u7F6E\u5BC6\u7801\u7BA1\u7406
cas.authn.pm.enabled=true
#\u91CD\u7F6E\u4FE1\u606F https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html#password-management
cas.authn.pm.reset.from=${spring.mail.username}
#\u53D1\u9001\u90AE\u4EF6\u6807\u9898
cas.authn.pm.reset.subject=SSO DEMO \u91CD\u7F6E\u5BC6\u7801
#\u90AE\u4EF6\u5185\u5BB9\uFF0C\u5FC5\u987B\u8981\u6709%s\uFF0C\u56E0\u4E3A\u4F1A\u751F\u6210\u4E00\u4E2A\u8FDE\u63A5\u5E76\u4E14\u5E26\u4E86token\uFF0C\u5426\u5219\u65E0\u6CD5\u6253\u5F00\u94FE\u63A5\uFF0C\u5F53\u7136\u8FD9\u4E2A\u94FE\u63A5\u4E5F\u548Ccas.server.prefix\u6709\u5173\u7CFB
cas.authn.pm.reset.text=\u6253\u5F00\u4EE5\u4E0B\u94FE\u63A5\u91CD\u7F6E\u60A8\u7684\u5BC6\u7801\uFF08SSO-DEMO\uFF09: %s
#token\u5931\u6548\u5206\u949F\u6570
cas.authn.pm.reset.expirationMinutes=10
cas.authn.pm.reset.emailAttribute=mail
#\u662F\u5426\u5F00\u542F\u95EE\u9898\u56DE\u7B54
cas.authn.pm.reset.securityQuestionsEnabled=true
#\u65B0\u5BC6\u7801\u5FC5\u987B\u5339\u914D\u8868\u8FBE\u5F0F
cas.authn.pm.policyPattern=\\d{3,10}

#\u53D1\u9001\u90AE\u4EF6
spring.mail.host=smtp.qq.com
spring.mail.port=465
#\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=huang.wenbin@foxmail.com
#\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=judnarjvmhsfbdji
spring.mail.testConnection=false
spring.mail.properties.mail.smtp.auth=true
#\u5FC5\u987Bssl
spring.mail.properties.mail.smtp.ssl.enable=true

#\u90AE\u7BB1\u67E5\u627E
#\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u95EE\u9898
cas.authn.pm.jdbc.sqlSecurityQuestions=select question, answer from sys_user_question where username=?
#\u6839\u636E\u7528\u6237\u540D\u67E5\u627E\u90AE\u7BB1
cas.authn.pm.jdbc.sqlFindEmail=select email from sys_user where username=?
#\u4FEE\u6539\u5BC6\u7801
cas.authn.pm.jdbc.sqlChangePassword=update sys_user set password=? where username=?
cas.authn.pm.jdbc.url=${cas.authn.jdbc.query[0].url}
cas.authn.pm.jdbc.user=${cas.authn.jdbc.query[0].user}
cas.authn.pm.jdbc.password=${cas.authn.jdbc.query[0].password}
cas.authn.pm.jdbc.dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.pm.jdbc.driverClass=${cas.authn.jdbc.query[0].driverClass}
#\u5BC6\u7801\u4FEE\u6539\u52A0\u5BC6\u89C4\u5219\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\u548C\u539F\u59CB\u5BC6\u7801\u52A0\u5BC6\u89C4\u5219\u4E00\u81F4
cas.authn.pm.jdbc.passwordEncoder.type=${cas.authn.jdbc.query[0].passwordEncoder.type}
cas.authn.pm.jdbc.passwordEncoder.characterEncoding=${cas.authn.jdbc.query[0].passwordEncoder.characterEncoding}
cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=${cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm}
cas.authn.pm.jdbc.passwordEncoder.secret=${cas.authn.jdbc.query[0].passwordEncoder.secret}
#\u9ED8\u8BA4\u662Ffalse\uFF0C\u4E0D\u4F1A\u63D0\u4EA4update\u8BED\u53E5
cas.authn.pm.jdbc.autocommit=true
#\u5BC6\u7801\u7BA1\u7406 \u7ED3\u675F


## \u591A\u5C5E\u6027\u8FD4\u56DE\u5F00\u59CB

###\u5355\u884C
cas.authn.attributeRepository.jdbc[0].attributes.email=email
cas.authn.attributeRepository.jdbc[0].attributes.address=address
cas.authn.attributeRepository.jdbc[0].attributes.age=age
cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].order=0
cas.authn.attributeRepository.jdbc[0].url=${cas.authn.jdbc.query[0].url}
# \u4EE5\u4E0B\u5C5E\u6027\u4E3A\u67E5\u8BE2sql\u65F6\uFF0C\u5F53\u4E3A\u591A\u4E2A\u65F6\u9017\u53F7\u5206\u9694\uFF0C\u5982\u586B\u5199username\u3001email,sql\u4F1A\u53D8\u6210 select * from sys_user where username=${?} {and/or} email=${?}
cas.authn.attributeRepository.jdbc[0].username=username,email
cas.authn.attributeRepository.jdbc[0].queryType=OR
cas.authn.attributeRepository.jdbc[0].user=${cas.authn.jdbc.query[0].user}
cas.authn.attributeRepository.jdbc[0].password=${cas.authn.jdbc.query[0].password}
cas.authn.attributeRepository.jdbc[0].sql=select * from sys_user where {0}
cas.authn.attributeRepository.jdbc[0].dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.attributeRepository.jdbc[0].ddlAuto=none
cas.authn.attributeRepository.jdbc[0].driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.authn.attributeRepository.jdbc[0].leakThreshold=10
cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize=1
cas.authn.attributeRepository.jdbc[0].failFast=true


#\u591A\u884C
cas.authn.attributeRepository.jdbc[1].attributes.group=group_multi
cas.authn.attributeRepository.jdbc[1].attributes.school=school_multi
#\u952E\u503C\u5BF9
cas.authn.attributeRepository.jdbc[1].columnMappings.ATTR_KEY=ATTR_VAL
cas.authn.attributeRepository.jdbc[1].singleRow=false
cas.authn.attributeRepository.jdbc[1].order=1
cas.authn.attributeRepository.jdbc[1].url=${cas.authn.jdbc.query[0].url}
cas.authn.attributeRepository.jdbc[1].username=username
cas.authn.attributeRepository.jdbc[1].user=${cas.authn.jdbc.query[0].user}
cas.authn.attributeRepository.jdbc[1].password=${cas.authn.jdbc.query[0].password}
cas.authn.attributeRepository.jdbc[1].sql=select * from sys_attrs where {0}
cas.authn.attributeRepository.jdbc[1].dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.attributeRepository.jdbc[1].ddlAuto=none
cas.authn.attributeRepository.jdbc[1].driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.authn.attributeRepository.jdbc[1].leakThreshold=10
cas.authn.attributeRepository.jdbc[1].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[1].batchSize=1
cas.authn.attributeRepository.jdbc[1].failFast=true
## \u591A\u5C5E\u6027\u8FD4\u56DE\u7ED3\u675F



#\u8BB0\u4F4F\u6211
cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds=1800


# \u76D1\u63A7\u7CFB\u7EDF
spring.boot.admin.url=http://localhost:8444
spring.boot.admin.client.managementUrl=http://localhost:8443/cas/status