<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 版权所有.(c)2008-2017.卡尔科技工作室
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sso-spring-dependencies</artifactId>
        <groupId>com.carl.auth</groupId>
        <version>1.6.0-RC4</version>
        <relativePath>../sso-spring-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sso-support</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sso-support-custom-auth</module>
        <module>sso-support-captcha</module>
        <module>sso-support-validate</module>
    </modules>


</project>