[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[users]
#密码123
admin = 202cb962ac59075b964b07152d234b70, admin
#不可登录，因为配置了需要角色admin
#密码123456
test = e10adc3949ba59abbe56e057f20f883e, developer

[roles]
admin = system,admin,staff,superuser:*
developer = commit:*